*
{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background:#000324;

}
body{
    width: 100%;
    overflow-x: hidden;
  
}

header{
  width: 100%;
  background: #000324;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1000;
}
header .logo{
position: relative;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 600;
cursor: default;
opacity: 0;
animation:slideRight 1s ease forwards;
}
header .navbar ul li{
    margin: 0 1rem;
}
header .navbar ul li a{
    font-size: 1.5rem;
    color: white;
}
header .fa-bars{
    font-size: 3rem;
    color: white;
    cursor: pointer;
display: none;
}

 header a{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    opacity:0;
    animation: slidetop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

header a:hover{
    
   text-shadow: 0 0 5px #0ef,
    0 0 25px #0ef, 0 0 30px #0ef;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

}
.home{
position: relative;
width: 100%;
justify-content: space-between;
height: auto;
min-height: 100vh;
background:url(images/wallpaper.jpeg);
overflow: hidden;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 70px 100px 0;
image-resolution: 800;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
opacity: 0;
animation: slidebottom 1s ease forwards;
animation-delay: .7s;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slidetop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
animation:slideRight 1s ease forwards; 
animation-delay: 1s;  
}
.home-content p{
font-size: 20px;
opacity: 0;
animation: slideleft 1s ease forwards;
animation-delay: .5s;
}

.home-sci a {
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:whitesmoke;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
animation: slideleft 1s ease forwards;
animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover{
    color:#0ef;
    background:#0ef;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding:12px 28px;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    
    opacity:0;
    animation: slidetop .5s ease forwards;
    animation-delay:2s;
   
}
.btn-box:hover{
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef, 0 0 30px #0ef;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity:0;

    }
       100% {
        transform: translateX(0px);
        opacity:1;
        
    }
}
@keyframes slidetop {
    0% {
        transform: translateY(100px);
        opacity:0;

    }
       100% {
        transform: translateX(0px);
        opacity:1;
        
    }               
}
@keyframes slideleft {
    0% {
        transform: translateY(-100px);
        opacity:0;

    }
       100% {
        transform: translateX(0px);
        opacity:1;
        
    }       
}
@keyframes slidebottom {
    0% {   
        transform: translateX(100px);
        opacity:0;

    }
       100% {
        transform: translateX(0px);
        opacity:1;
        
    }               
}   
.about-image{
   position: relative;
width: 100%;

height: auto;
min-height: 100vh;
background: url(images/WhatsApp\ Image\ 2025-11-19\ at\ 9.02.45\ PM.jpeg);
background-size: cover;
background-position: left;
display: flex;
align-items: center;
padding: 70px 10px 0; 
z-index: -1;
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-text h2{
font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p
{
    color: aliceblue;
    font-size: 20px;
    line-height:1.4;
    margin-bottom: 4rem;
}
.services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}
.sub-title span{
    color: #0ef;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s, transform 0.5s;
   
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}    
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size:16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slidetop ease forwards;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

    animation-delay:2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 40px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
     box-shadow: 0px 0px 20px #012297f0 ,
    0px 0px 40px #0053b8f7;
}
.container{
    padding: 90px;
}
section{
    display: flex;
    flex-wrap: wrap;

}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading{
    text-align: center;
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.technical-bars .bar{
    margin-top: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-top: 0;
}
.technical-bars .bar .info{
    margin-bottom: 5px;

}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight:500;
    animation: showtext 1s 1s linear forwards;
   
 opacity:0;
}
@keyframes showtext{

100%{
    opacity: 1;
}}
.bar .info{
    margin-top: 50px;

}

.technical-bars .bar .progress-line{
position: relative;
border-radius: 10px;
width: 100%;
height: 5px;
background-color: rgb(54, 47, 122);
animation: line 1s cubic-bezier(1,0,0,5,1) forwards;
 animation-timeline: view();
    animation-range-end: 20%;
transform: scaleX(1);
transform-origin: left;
margin-top: 10px;
}
@keyframes line{
    0%{
       
        transform: scaleX(0);
    }
    
    100%{
       
        transform: scaleX(1);
      
    }
}
.technical-bars .bar .progress-line span{
height: 100%;
background-color: #0ef;
position: absolute;
border-radius: 10px;
animation: line 1s 1s linear forwards;
 animation-timeline: view();
    animation-range-end: 20%;

transform: scaleX(0);
transform-origin: left;
}
.progress-line.AE span{
    width:70%;

}
.progress-line.PP span{
    width:90%;

}.progress-line.DR span{
    width:50%;

}.progress-line.B span{
    width:60%;

}
.progress-line.p span{
    width: 80%;
}
.progress-line span::after{
    position:absolute;
    padding: 1px 8px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showtext 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.AE span::after{
    content:"70%";
}
.progress-line.PP span::after{
    content:"90%";
}.progress-line.DR span::after{
    content:"50%";
}.progress-line.B span::after{
    content:"60%";
}
.progress-line.p span::after{
    content:"80%";
}
.progress-line span::before{
    content:"";
    position:absolute;
    width:0;
    height:0;
    border:7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: rgb(255, 255, 255);
    top: -10px;
    right: 0;
    animation: showtext 0.5s 1.5s linear forwards;
    
    opacity: 0;

}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom:10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(-90deg);
    width: 120px;
    height: 160px;

}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 100;
    stop-color:black ;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    
}
.path-1{animation: animate-path1 1s 1s linear forwards;
 animation-timeline: view();
    animation-range-end: 40%;}
.path-2{animation: animate-path2 1s 1s linear forwards;
 animation-timeline: view();
    animation-range-end: 40%;}
.path-3{animation: animate-path3 1s 1s linear forwards;
 animation-timeline: view();
    animation-range-end: 40%;}
.path-4{animation: animate-path4 1s 1s linear forwards;
 animation-timeline: view();
    animation-range-end: 40%;}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 70;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 170;
    }
}
@keyframes animate-path3 {

    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {

    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .precentage {
 position: absolute;
 top: 50%;
 right: 32%;
 transform: translate(-50%,-50%);
 font-size: 17px;
 font-weight: 500;
 animation: showtext 0.5s 1s linear forwards;
  animation-timeline: view();
    animation-range-end: 30%;
 opacity: 0;
}

.radial-bar .text{

    width: 100%;
    position:absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;

}
.main-text h1{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h1 span{
    color: #0ef;
}
.main-text h2{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main-text p{
    font-size: 25px;
    margin-left: 50px;
    margin-bottom: 10px;
    
}
.main-text h3{
margin-left: 50px;    
font-size: 30px;
color: #0ef;
text-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.main-text mark{
    color: black;
    font-weight: bold;
    margin: 10px 10px;

}
.portfolio{
   width: 1500px;

    
}
.layer{
    width: 50%;
   height: 0;
    background: linear-gradient(rgba(0,0,0,0,1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    margin-left: 50px;
} 
.layer h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-left: 30px;
}
.layer p{
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
    margin-left: 30px;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover {
    transform: scale(1.1);
}
.row:hover .layer{
    height: 50;
}
.carousel{
margin-left:50px;
margin-right: 50px;
display: flex;
height: 200px;
overflow-x: auto;
gap: 1em;
width: auto;
max-width: 100%;
white-space: nowrap;
overflow-x: hidden;
}
.carousel::-webkit-scrollbar{
    display: none;
}

.card{
    
    flex: 0 0 5em;
  height: 200px;
  padding: 1em;
 
  border-radius: 2em;
  text-align: center;
  align-content: center;
  

}
.card:hover{
    transform: translateY(-10px);
     box-shadow: 0px 0px 20px #012297f0 ,
    0px 0px 40px #0053b8f7;
}
.group{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1em;
    animation: scroll 50s infinite linear;
  
}
 header .fa-times{
    transform: rotate(180deg);
 font-size: 3rem;
    color: white;
    cursor: pointer;}
@keyframes scroll {

100%{
   translate: -50%;
}

}
.carousel:hover .group{
    animation-play-state: paused;
    
    
}
.group .image{
 
  height: 200px;
  padding: 1em;
 width: 300px;
  border-radius: 2em;
  text-align: center;
  align-content: center;

}
 .group .shorts{
  
 height: 200px;
  padding: 1em;
 width: 300px;
  border-radius: 2em;
  text-align: center;
  align-content: center;
 }
 .group .image:hover{
    transform: translateY(-10px);
     box-shadow: 0px 0px 20px #012297f0 ,
    0px 0px 40px #0053b8f7;
 }
 .group .shorts:hover{
    transform: translateY(-10px);
     box-shadow: 0px 0px 20px #012297f0 ,
    0px 0px 40px #0053b8f7;
 }
 .contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top:130px;
 }
 .contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
margin-bottom: 50px;
 }
 .contact-text h2 span{
    color: #0ef;
 }
 .contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-weight:600;
    font-size: 20px;
 }
 .contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;

 }
 .contact-list{
    margin-bottom: 3rem;
    
 }
 .contact-list li{
    margin-bottom: 10px;

    display: block;
 }
 .ccontact-list i{
    display: inline-block;
    color: #0ef;
    font-size:20px ;
    font-weight: 600;
    transition:all .40s ease;
 }
 .contact-list li a:hover{
    transform:scale(1.01) translateY(-5px);
    color: #0ef;
 }
 .contact-icons svg{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: white;
    border: 2px solid rgb(0, 255, 242);
    border-radius: 50%;
    font-size:20px ;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay:calc(.2s * var(--1));
    animation-timeline: view();
    animation-range-end: 10%;
}

.contact-icons svg:hover{
    background: rgb(0, 13, 52);
    color: black;
    box-shadow: 0 0 20px rgb(1, 245, 253) , 0 0 40px rgb(0, 255, 247);
}
.contact-form form{
    position: relative;
    
}
.contact-form form input ,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #4cd2f0;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize:none;
    height: 220px;

}
.contact-form form input,form textarea{
 
    background: rgb(253, 253, 253);
    border-radius: 10px;
    font-size:16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
   opacity: 0;
    animation: slideleft 1s ease forwards;
     animation-timeline: view();
    animation-range-end: 10%;
    animation-delay:2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;

}
.contact-form form .Submit{
   
    background: #0ef;
    border-radius: 40px;
    font-size:16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slidetop 1s ease forwards;
     animation-timeline: view();
  animation-range-end:10%;
    animation-delay:2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .Submit:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 40px cyan;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;

}
.top{
    position: fixed;
    bottom: 1.2rem;
    right: 2.1rem;
rotate:-90deg;

}
/* =========================
   MOBILE RESPONSIVE FIX
   ========================= */

@media (max-width: 768px) {

.btn-box{
    font-size: 1.2rem;

}
.home-sci a{
    font-size:10px;
    width:30px;
    height:30px;
}

header .fa-bars{
    display: block;

}
header .navbar{
    position: fixed;
    top: -100rem; left:0;
    width: 100%;
    opacity:0 ;
    background-color: #000324;

}
header .navbar ul{
    flex-flow: column;
    padding: 2rem 0;
    
}
header .navbar ul li{
    margin: 1rem 0;
    width: 100%;
    align-items: center;
}
header .navbar ul li a{
    font-size: 3rem;
    display: block;
    color: #fff;
    align-items: center;
    text-align: center;
    top: -100rem;

    
}
 
header .nav-toggle{
    top: 5.5rem;
opacity: 1;
}
  /* GLOBAL */
  html{
    font-size: 55%;
  }

  body{
    overflow-x: hidden;
  }

  section{
    flex-direction: column;
  }

  /* HEADER */
 
  

  .logo{
    font-size: 2.2rem;
  }


  .navbar{
    display: inline-block; /* later hamburger add kar sakte hain */
  }

  /* HOME */
  .home{
    flex-direction: column;
    padding: 12rem 5% 5rem;
    text-align: left;
    background-position: center;
    background-size: cover;
    background-position: center top;
    min-height: 1vh;
    min-width: 90vh;
    max-width:auto;
    flex-flow: column;
    display:column;
  }
  .page{
  display: none;
}

.page.active{
  display: block;
}


  .home-content{
    max-width: 100%;

  }

  .home-content h1{
    font-size: 3.2rem;
  }

  .home-content h3{
    font-size: 2rem;

  }

  .home-content p{
    font-size: 1.6rem;
    
    
  }

  .home-sci{
    justify-content: center;
  }

  /* ABOUT */
  .about{
    grid-template-columns: 1fr;
    padding: 5rem 5%;
    text-align: center;
  }

  .about-text h2{
    font-size: 4rem;
  }

  .about-text h4{
    font-size: 2rem;
  }

  .about-text p{
    font-size: 1.6rem;
   width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: start;

  
  }
.header-active{
    top: 0;
    width: 100%;
    box-shadow: .1rem .3rem rgba(0,0,0,3);
}

  /* SERVICES */
  .sub-title{
    font-size: 4rem;
    padding-bottom: 4rem;
  }

  .services-list{
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .about-image{
    min-height: 50vh;
    align-items: center;
    margin-left: 10rem;
    background-size: cover;
    justify-content: center;

  }

  /* SKILLS */
  .container{
    padding: 5rem 5%;
  }

  .container1{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 3rem 2rem;
  }

  /* RADIAL SKILLS */
  .radial-bars{
    justify-content: center;
  }

  .radial-bars .radial-bar{
    width: 100%;
    
  }
  .radial-bar .precentage{
    margin:0 3rem;
    
  }
  .radial-bar .text{
    margin:0 -20rem;
  }

  /* PORTFOLIO */
  .portfolio{
    width: 100%;
    padding: 5rem 5%;
  }

  .carousel{
    margin: 0;
    padding: 1rem;
    height: auto;
    flex-flow: row;
    display: flex;
  }

  .group{
align-items: center;
    justify-content: center;
    display: flex;
    gap: 1em;
    animation: none;
    flex-wrap: wrap;
    justify-content: center;

  }
.services-list:nth-child(even){
flex-wrap: wrap;
flex-flow: column-reverse;

}
  .group .image,
  .group .shorts{
    width: 40rem;
    display: flex;
  }

  /* CONTACT */
  .contact{
    grid-template-columns: 1fr;
    padding: 5rem 5%;
    text-align: center;
  }
.contact-list{
    font-size: 2rem;
}
  .contact-text h2{
    font-size: 4rem;
  }

  .contact-text p{
    font-size: 1.6rem;
  }

  .contact-form form input,
  .contact-form form textarea{
    width: 100%;
  }

  /* FOOTER */
  .last-text p{
    font-size:2rem;
    padding: 2rem 1rem;
    max-width: 100%;
width: 100%;
    
  }
  .last-text{
    width: 100%;
  }
  .top{
      
    bottom: 1.2rem;
right: auto;
rotate:-90deg;
font-size: 3rem;}
.navbar a{
display: none;

}
}